<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary"
    android:padding="@dimen/activity_horizontal_margin"
    tools:context="com.example.sks.animstudy.MainActivity">

    <com.example.sks.animstudy.MyArcView
        android:id="@+id/arc_view"
        android:layout_width="80dp"
        android:layout_height="80dp"/>

    <com.example.sks.animstudy.MyPathView
        android:layout_width="wrap_content"
        android:layout_height="102dp"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">
        <TextView
            android:id="@+id/remove"
            style="@style/TextStyle"
            android:text="移除"
            android:background="?android:selectableItemBackground"/>
        <TextView
            android:id="@+id/add"
            style="@style/TextStyle"
            android:text="批量添加"
            android:background="?android:selectableItemBackground"/>
       <!-- <View
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:background="@android:color/transparent"/>-->

    </com.example.sks.animstudy.MyPathView>


    <com.example.sks.animstudy.CircleProgress
        android:id="@+id/progress"
        android:layout_width="160dp"
        android:layout_height="160dp"
        app:progress="0.8"
        android:background="@color/colorPrimary"
        app:bg_circular_color="#66000000"
        app:bg_circular_width="6dp"
        app:percent_text_size="35sp"
        app:percent_text_color="@android:color/holo_red_dark"
        app:progress_width="6dp"
        android:layout_centerInParent="true"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Android"
        android:textSize="16sp"
        android:background="@drawable/rectangle_bg"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>
