<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_horizontal_margin"
    tools:context="com.example.sks.animstudy.MainActivity">
   <!-- <com.example.sks.animstudy.MyCircleView
        android:id="@+id/circle_view"
        android:layout_width="80dp"
        android:layout_height="80dp" />-->

    <com.example.sks.animstudy.MyArcView
        android:id="@+id/arc_view"
        android:layout_width="80dp"
        android:layout_height="80dp"/>
</RelativeLayout>
